.main-wrapper {
	margin: auto 20%;
}

.avatara {
	float: right;
}

.control {
	background: lightblue;
	padding: 10px 15px;
}

.jobs {
	background: lightgray;
	padding: 10px 15px;
}

.details {
	background: gray;
	padding: 10px 15px;
}
